<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96b-Lm-bou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember-->
        <scene sceneID="bpA-Ci-MS2">
            <objects>
                <tableViewController id="thq-vB-N9Q" customClass="ListViewController" customModule="GestorTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zZ-3d-vBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="80" id="21u-cc-Chs" customClass="TaskCell" customModule="GestorTareas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21u-cc-Chs" id="jjN-gQ-7ms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-WO-yuk">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ff6-gY-bam"/>
                                                <constraint firstAttribute="height" constant="50" id="p37-kA-GtI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otV-CE-bPg">
                                            <rect key="frame" x="85" y="15" width="270" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otV-CE-bPg" firstAttribute="centerY" secondItem="jjN-gQ-7ms" secondAttribute="centerY" id="59h-TQ-Tp1"/>
                                        <constraint firstItem="otV-CE-bPg" firstAttribute="leading" secondItem="9W4-WO-yuk" secondAttribute="trailing" constant="20" id="IuI-Gx-J9R"/>
                                        <constraint firstItem="9W4-WO-yuk" firstAttribute="centerY" secondItem="jjN-gQ-7ms" secondAttribute="centerY" id="SdD-1j-1Zs"/>
                                        <constraint firstItem="otV-CE-bPg" firstAttribute="top" secondItem="jjN-gQ-7ms" secondAttribute="top" constant="15" id="fLo-gE-b00"/>
                                        <constraint firstItem="9W4-WO-yuk" firstAttribute="leading" secondItem="jjN-gQ-7ms" secondAttribute="leading" constant="15" id="lAG-KF-nnV"/>
                                        <constraint firstAttribute="trailing" secondItem="otV-CE-bPg" secondAttribute="trailing" constant="20" id="oh1-ne-C9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgTask" destination="9W4-WO-yuk" id="KB2-gu-466"/>
                                    <outlet property="lblTask" destination="otV-CE-bPg" id="uPX-Bl-i1c"/>
                                    <segue destination="Lhq-3n-SxE" kind="show" identifier="detailSegue" id="cEz-HS-xKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thq-vB-N9Q" id="3m4-sm-Jxm"/>
                            <outlet property="delegate" destination="thq-vB-N9Q" id="lBF-AI-fRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remember" id="oQL-xS-tEN">
                        <barButtonItem key="backBarButtonItem" title=" " id="qVa-hD-2CU"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="f6r-iL-XB2">
                            <color key="tintColor" red="0.97853884759999998" green="1" blue="0.99267735479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTask:" destination="thq-vB-N9Q" id="U64-gO-Ia4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpC-t8-sLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="107.49625187406298"/>
        </scene>
        <!--Remember-->
        <scene sceneID="jiG-fi-AsV">
            <objects>
                <collectionViewController title="Remember" id="Lhq-3n-SxE" customClass="IconsViewController" customModule="GestorTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cGR-uw-tV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCH-TW-dUH">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="xID-y0-mMf" customClass="IconCell" customModule="GestorTareas" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-BB-KCr">
                                            <rect key="frame" x="10" y="64" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-nn-XLV">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SSP-JY-QUw"/>
                                                <constraint firstAttribute="height" constant="50" id="ltf-sd-LUa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BfC-BB-KCr" secondAttribute="bottom" constant="5" id="Bia-g5-0W6"/>
                                    <constraint firstAttribute="trailing" secondItem="BfC-BB-KCr" secondAttribute="trailing" constant="10" id="MPc-Ey-Oca"/>
                                    <constraint firstItem="jeD-nn-XLV" firstAttribute="centerX" secondItem="xID-y0-mMf" secondAttribute="centerX" id="Mig-SU-D60"/>
                                    <constraint firstItem="jeD-nn-XLV" firstAttribute="top" secondItem="xID-y0-mMf" secondAttribute="top" constant="10" id="jzW-yc-KoQ"/>
                                    <constraint firstItem="BfC-BB-KCr" firstAttribute="leading" secondItem="xID-y0-mMf" secondAttribute="leading" constant="10" id="sH1-f5-pmh"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="jeD-nn-XLV" id="MWO-Nj-mxk"/>
                                    <outlet property="title" destination="BfC-BB-KCr" id="fFM-Me-KbN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderIdentifier" id="DCs-97-jmb" customClass="HeaderView" customModule="GestorTareas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-O7-EOn">
                                    <rect key="frame" x="36" y="20" width="303" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t0x-O7-EOn" secondAttribute="trailing" constant="36" id="abr-Uu-v2R"/>
                                <constraint firstItem="t0x-O7-EOn" firstAttribute="leading" secondItem="DCs-97-jmb" secondAttribute="leading" constant="36" id="d8I-cH-Ris"/>
                                <constraint firstAttribute="bottom" secondItem="t0x-O7-EOn" secondAttribute="bottom" constant="20" id="fhl-NQ-bfX"/>
                                <constraint firstItem="t0x-O7-EOn" firstAttribute="top" secondItem="DCs-97-jmb" secondAttribute="top" constant="20" id="j97-vR-pyM"/>
                            </constraints>
                            <connections>
                                <outlet property="taskName" destination="t0x-O7-EOn" id="HB9-SX-P1F"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Lhq-3n-SxE" id="XK9-N4-wu5"/>
                            <outlet property="delegate" destination="Lhq-3n-SxE" id="mgM-8P-zdk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-Gb-1Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzA-dR-r6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96b-Lm-bou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lz-dx-Vdc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97853884759999998" green="1" blue="0.99267735479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thq-vB-N9Q" kind="relationship" relationship="rootViewController" id="qP9-Id-9cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCb-Wo-ofk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="22" height="22"/>
        <image name="icon-no-icon" width="43" height="43"/>
    </resources>
</document>
